6.

--------------------------------- \* {}

- Universal Selector (Apply CSS)

8.

--------------------------------- @keyframes [NAME]

- Create animation

--------------------------------- animation-name: [NAME]

- Add animation created with @keyframes

--------------------------------- backface-visibility: hidden;

- Makes background hidden (fixes animation glitch after animation ends)

  9.10.

--------------------------------- ::

- Creates a pseudo-element that is the last child of the selected element
- To add cosmetic content to an element with the content property. It is inline by default.
